# TabLayoutView

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/a9/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a9/myapplication2/: MainActivity.java  TabLayoutView.java  TestViewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test_view.xml  item_tab_radiogroup.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/a9/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
